TargetFramework = netcoreapp3.1

# Сборка
donet build

# Сервер

dotnet run n
n -- максимальное количество одновременных запросов

# Клиент

dotner run folder_path
folder_path -- путь до папки с файлами